<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./libs/bootstrap.4.6.2/default.min.css" rel="stylesheet"/>
    <link href="./libs/bootstrap-icons.1.8.0/bootstrap-icons.css" rel="stylesheet">
    <link href="./libs/jstree-3.3.12/themes/proton/style.css" rel="stylesheet">
    <link href="./css/ydb-gui.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./favicon.ico?v=1">

    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0"/>
    <meta http-equiv="expires" content="0, timestamp"/>

    <title>YottaDB Management Console</title>
</head>

<body>
<div class="container-fluid mainscreen " id="mainContainer">
    <div data-include="navigation"></div>
    <br>
    <div>
        <div data-include="scrDashboard"></div>
    </div>

    <div data-include="dlgDumpResponse"></div>
    <div data-include="dlgDeviceInfo"></div>
    <div data-include="dlgSystemInfo"></div>
    <div data-include="dlgEnvVars"></div>
    <div data-include="dlgRegionView"></div>
    <div data-include="dlgRegionAdd"></div>
    <div data-include="dlgRegionAddName"></div>
    <div data-include="dlgRegionNameAdd"></div>
    <div data-include="dlgRegionFilename"></div>
    <div data-include="dlgRegionEdit"></div>
    <div data-include="dlgRegionEditOverview"></div>
    <div data-include="dlgRegionConfirmDelete"></div>
    <div data-include="dlgMsgbox"></div>
    <div data-include="dlgWait"></div>
    <div data-include="dlgInputbox"></div>
    <div data-include="dlgRegionExtend"></div>
    <div data-include="dlgRegionCreateDbFile"></div>
    <div data-include="dlgRegionSelect"></div>
    <div data-include="dlgLocksManager"></div>

    <script src="libs/jquery.3.5.1/jquery.3.5.1.min.js"></script>
    <script src="libs/bootstrap.4.6.2/bootstrap.bundle.min.js"></script>
    <script src="libs/jstree-3.3.12/jstree.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/menuHandlers.js"></script>
    <script src="js/userSettings.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/uiHelp.js"></script>
    <script src="js/uiDashboard.js"></script>
    <script src="js/uiDeviceInfo.js"></script>
    <script src="js/uiSystemInfo.js"></script>
    <script src="js/RESTprocessor.js"></script>
    <script src="js/region/uiRegionView.js"></script>
    <script src="js/region/uiRegionAdd.js"></script>
    <script src="js/region/uiRegionEdit.js"></script>
    <script src="js/region/uiRegionShared.js"></script>
    <script src="js/region/uiRegionSharedManifest.js"></script>
    <script src="js/region/uiRegionNames.js"></script>
    <script src="js/region/uiRegionUtils.js"></script>
    <script src="js/uiLocksManager.js"></script>
</div>
</body>
</html>
